﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AccessDatabase", "AccessDatabase\AccessDatabase.vbproj", "{403A60DF-AE4B-422B-83CB-BAB1CE8A4154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{403A60DF-AE4B-422B-83CB-BAB1CE8A4154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403A60DF-AE4B-422B-83CB-BAB1CE8A4154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403A60DF-AE4B-422B-83CB-BAB1CE8A4154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403A60DF-AE4B-422B-83CB-BAB1CE8A4154}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3227B4F5-36B0-4735-A19A-9A3794DC361A}
	EndGlobalSection
EndGlobal
